APP_PORT=3000
APP_PUBLIC_PATH=./public
API_BASE_V1=/api/v1
APP_HOST_URL=http://localhost:3000

# postgres
DB_POSTGRES_USER=dev_user
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DB_NAME=development_db

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_MAIL_FROM=

TEST_MAIL_TO=

JWT_SECRET_KEY_FILENAME=
JWT_PUBLIC_KEY_FILENAME=
JWT_SECRET_PASS=

NODE_ENV=development